# SystemFerreteria-emildaniel-ap1

./: Program.cs  README.md  SystemFerreteria.csproj  SystemFerreteria.sln  _Imports.razor  app.db  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
BLL/: CategoriaBLL.cs  EntradaInventarioBLL.cs  ProductoBLL.cs  VentaBLL.cs
DAL/: Context.cs
Data/: ApplicationDbContext.cs  SystemFerreteria.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230325020924_Inicial.Designer.cs  20230325020924_Inicial.cs  20230404191040_New.Designer.cs  20230404191040_New.cs  20230405152900_New2.Designer.cs  20230405152900_New2.cs  20230405170214_New3.Designer.cs  20230405170214_New3.cs  20230405184938_New4.Designer.cs  20230405184938_New4.cs  20230405185347_New5.Designer.cs  20230405185347_New5.cs  20230407215908_New6.Designer.cs  20230407215908_New6.cs  20230407220119_New7.Designer.cs  20230407220119_New7.cs  ContextModelSnapshot.cs
Models/: Categoria.cs  EntradaInventario.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Consultas/: C_Categoria.razor  C_Entrada.razor  C_Producto.razor  C_Venta.razor
Pages/Registros/: R_Categoria.razor  R_Inventario.razor  R_Producto.razor  R_Venta.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navegacion.razor
wwwroot/css/: MyStyles.css
(+3 files in other folders)
